vendor_name = ModelSim
source_file = 1, Generator.out.sdc
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/GeneratorTB.vhd
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/Generator.vhd
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/Signal_generator.vhd
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/Generator_vwf.vwf
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/PLL.qip
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/PLL.vhd
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/Generator.vwf
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/Time_constraints.sdc
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/Waveform.vwf
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/Edge_selector.vhd
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/Frequency_divider.vhd
source_file = 1, C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/db/Generator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Frequency_divider
instance = comp, \CLK~I\, CLK, Frequency_divider, 1
instance = comp, \Enable~I\, Enable, Frequency_divider, 1
instance = comp, \Edge_selector_module|FallSelector\, Edge_selector_module|FallSelector, Frequency_divider, 1
instance = comp, \Edge_selector_module|Fall\, Edge_selector_module|Fall, Frequency_divider, 1
instance = comp, \Edge_selector_module|Rise\, Edge_selector_module|Rise, Frequency_divider, 1
instance = comp, \Counts[16]~I\, Counts[16], Frequency_divider, 1
instance = comp, \Counts[13]~I\, Counts[13], Frequency_divider, 1
instance = comp, \Counts[8]~I\, Counts[8], Frequency_divider, 1
instance = comp, \Counts[17]~I\, Counts[17], Frequency_divider, 1
instance = comp, \Counts[15]~I\, Counts[15], Frequency_divider, 1
instance = comp, \Counts[14]~I\, Counts[14], Frequency_divider, 1
instance = comp, \Add0~70\, Add0~70, Frequency_divider, 1
instance = comp, \Equal0~5\, Equal0~5, Frequency_divider, 1
instance = comp, \Counts[9]~I\, Counts[9], Frequency_divider, 1
instance = comp, \Add0~45\, Add0~45, Frequency_divider, 1
instance = comp, \Counter[9]\, Counter[9], Frequency_divider, 1
instance = comp, \Counts[10]~I\, Counts[10], Frequency_divider, 1
instance = comp, \Add0~50\, Add0~50, Frequency_divider, 1
instance = comp, \Counter[10]\, Counter[10], Frequency_divider, 1
instance = comp, \Counts[11]~I\, Counts[11], Frequency_divider, 1
instance = comp, \Add0~55\, Add0~55, Frequency_divider, 1
instance = comp, \Counter[11]\, Counter[11], Frequency_divider, 1
instance = comp, \Equal0~2\, Equal0~2, Frequency_divider, 1
instance = comp, \Add0~0\, Add0~0, Frequency_divider, 1
instance = comp, \Counts[0]~I\, Counts[0], Frequency_divider, 1
instance = comp, \Counter[0]\, Counter[0], Frequency_divider, 1
instance = comp, \Add0~5\, Add0~5, Frequency_divider, 1
instance = comp, \Counts[1]~I\, Counts[1], Frequency_divider, 1
instance = comp, \Counter[1]\, Counter[1], Frequency_divider, 1
instance = comp, \Add0~10\, Add0~10, Frequency_divider, 1
instance = comp, \Counts[2]~I\, Counts[2], Frequency_divider, 1
instance = comp, \Counter[2]\, Counter[2], Frequency_divider, 1
instance = comp, \Counts[3]~I\, Counts[3], Frequency_divider, 1
instance = comp, \Add0~15\, Add0~15, Frequency_divider, 1
instance = comp, \Counter[3]\, Counter[3], Frequency_divider, 1
instance = comp, \Equal0~0\, Equal0~0, Frequency_divider, 1
instance = comp, \Counts[4]~I\, Counts[4], Frequency_divider, 1
instance = comp, \Add0~20\, Add0~20, Frequency_divider, 1
instance = comp, \Counter[4]\, Counter[4], Frequency_divider, 1
instance = comp, \Add0~25\, Add0~25, Frequency_divider, 1
instance = comp, \Counts[5]~I\, Counts[5], Frequency_divider, 1
instance = comp, \Counter[5]\, Counter[5], Frequency_divider, 1
instance = comp, \Add0~30\, Add0~30, Frequency_divider, 1
instance = comp, \Counts[6]~I\, Counts[6], Frequency_divider, 1
instance = comp, \Counter[6]\, Counter[6], Frequency_divider, 1
instance = comp, \Add0~35\, Add0~35, Frequency_divider, 1
instance = comp, \Counts[7]~I\, Counts[7], Frequency_divider, 1
instance = comp, \Counter[7]\, Counter[7], Frequency_divider, 1
instance = comp, \Equal0~1\, Equal0~1, Frequency_divider, 1
instance = comp, \Add0~60\, Add0~60, Frequency_divider, 1
instance = comp, \Counts[12]~I\, Counts[12], Frequency_divider, 1
instance = comp, \Counter[12]\, Counter[12], Frequency_divider, 1
instance = comp, \Equal0~3\, Equal0~3, Frequency_divider, 1
instance = comp, \Equal0~4\, Equal0~4, Frequency_divider, 1
instance = comp, \Counter[0]~0\, Counter[0]~0, Frequency_divider, 1
instance = comp, \Counter[14]\, Counter[14], Frequency_divider, 1
instance = comp, \Add0~75\, Add0~75, Frequency_divider, 1
instance = comp, \Counter[15]\, Counter[15], Frequency_divider, 1
instance = comp, \Add0~80\, Add0~80, Frequency_divider, 1
instance = comp, \Add0~85\, Add0~85, Frequency_divider, 1
instance = comp, \Counter[17]\, Counter[17], Frequency_divider, 1
instance = comp, \Counter~1\, Counter~1, Frequency_divider, 1
instance = comp, \Add0~40\, Add0~40, Frequency_divider, 1
instance = comp, \Counter[8]\, Counter[8], Frequency_divider, 1
instance = comp, \Add0~65\, Add0~65, Frequency_divider, 1
instance = comp, \Counter[13]\, Counter[13], Frequency_divider, 1
instance = comp, \Counter[16]\, Counter[16], Frequency_divider, 1
instance = comp, \Out_t~0\, Out_t~0, Frequency_divider, 1
instance = comp, \Output~I\, Output, Frequency_divider, 1
