// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C6Q240C6 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Frequency_divider")
  (DATE "04/08/2016 00:14:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Enable\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Edge_selector_module\|FallSelector\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4285:4285:4285) (4285:4285:4285))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Edge_selector_module\|FallSelector\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (4374:4374:4374) (4374:4374:4374))
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (29:29:29))
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datac (posedge clk) (12:12:12))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Edge_selector_module\|Fall\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4285:4285:4285) (4285:4285:4285))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Edge_selector_module\|Fall\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Edge_selector_module\|Rise\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4283:4283:4283) (4283:4283:4283))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Edge_selector_module\|Rise\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE state.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datac (428:428:428) (428:428:428))
        (PORT datad (424:424:424) (424:424:424))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE state.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (956:956:956) (956:956:956))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (412:412:412))
        (PORT datad (424:424:424) (424:424:424))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (952:952:952) (952:952:952))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin combout (523:523:523) (523:523:523))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4530:4530:4530) (4530:4530:4530))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (902:902:902) (902:902:902))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (950:950:950))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin combout (523:523:523) (523:523:523))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4571:4571:4571) (4571:4571:4571))
        (PORT datab (362:362:362) (362:362:362))
        (PORT datac (957:957:957) (957:957:957))
        (PORT datad (907:907:907) (907:907:907))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (979:979:979))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH cin combout (523:523:523) (523:523:523))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH dataa cout0 (434:434:434) (434:434:434))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (443:443:443) (443:443:443))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4420:4420:4420) (4420:4420:4420))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (955:955:955) (955:955:955))
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (PORT datab (394:394:394) (394:394:394))
        (PORT datac (424:424:424) (424:424:424))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (554:554:554))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (4754:4754:4754) (4754:4754:4754))
        (PORT datac (704:704:704) (704:704:704))
        (PORT datad (1011:1011:1011) (1011:1011:1011))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (572:572:572))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (4510:4510:4510) (4510:4510:4510))
        (PORT datac (705:705:705) (705:705:705))
        (PORT datad (1010:1010:1010) (1010:1010:1010))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (563:563:563))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (PORT datab (4758:4758:4758) (4758:4758:4758))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (1014:1014:1014) (1014:1014:1014))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH dataa cout (553:553:553) (553:553:553))
        (IOPATH cin0 cout (137:137:137) (137:137:137))
        (IOPATH cin1 cout (121:121:121) (121:121:121))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4798:4798:4798) (4798:4798:4798))
        (PORT datab (581:581:581) (581:581:581))
        (PORT datac (714:714:714) (714:714:714))
        (PORT datad (1017:1017:1017) (1017:1017:1017))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datac (422:422:422) (422:422:422))
        (PORT datad (407:407:407) (407:407:407))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (561:561:561) (561:561:561))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4324:4324:4324) (4324:4324:4324))
        (PORT datab (515:515:515) (515:515:515))
        (PORT datac (714:714:714) (714:714:714))
        (PORT datad (1016:1016:1016) (1016:1016:1016))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (582:582:582))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH dataa cout0 (434:434:434) (434:434:434))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (443:443:443) (443:443:443))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (553:553:553))
        (PORT datab (4562:4562:4562) (4562:4562:4562))
        (PORT datac (703:703:703) (703:703:703))
        (PORT datad (1011:1011:1011) (1011:1011:1011))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (575:575:575))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (4568:4568:4568) (4568:4568:4568))
        (PORT datac (709:709:709) (709:709:709))
        (PORT datad (1011:1011:1011) (1011:1011:1011))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (563:563:563))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (534:534:534))
        (PORT datab (4544:4544:4544) (4544:4544:4544))
        (PORT datac (715:715:715) (715:715:715))
        (PORT datad (1018:1018:1018) (1018:1018:1018))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (407:407:407) (407:407:407))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (875:875:875))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin combout (523:523:523) (523:523:523))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH datab cout0 (326:326:326) (326:326:326))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH datab cout1 (333:333:333) (333:333:333))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Counts\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1135:1135:1135) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (4242:4242:4242) (4242:4242:4242))
        (PORT datac (976:976:976) (976:976:976))
        (PORT datad (985:985:985) (985:985:985))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (988:988:988) (988:988:988))
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (875:875:875) (875:875:875))
        (PORT datac (868:868:868) (868:868:868))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (968:968:968))
        (PORT datab (1211:1211:1211) (1211:1211:1211))
        (PORT datac (936:936:936) (936:936:936))
        (PORT datad (549:549:549) (549:549:549))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4411:4411:4411) (4411:4411:4411))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (950:950:950) (950:950:950))
        (PORT datad (910:910:910) (910:910:910))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (967:967:967))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH dataa cout0 (434:434:434) (434:434:434))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (443:443:443) (443:443:443))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4409:4409:4409) (4409:4409:4409))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (955:955:955) (955:955:955))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~80\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (581:581:581))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH dataa cout0 (434:434:434) (434:434:434))
        (IOPATH cin0 cout0 (60:60:60) (60:60:60))
        (IOPATH dataa cout1 (443:443:443) (443:443:443))
        (IOPATH cin1 cout1 (62:62:62) (62:62:62))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~85\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (889:889:889) (889:889:889))
        (IOPATH datad combout (88:88:88) (88:88:88))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4648:4648:4648) (4648:4648:4648))
        (PORT datab (943:943:943) (943:943:943))
        (PORT datac (556:556:556) (556:556:556))
        (PORT datad (985:985:985) (985:985:985))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (994:994:994))
        (PORT datab (965:965:965) (965:965:965))
        (PORT datac (1006:1006:1006) (1006:1006:1006))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (574:574:574))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH cin combout (478:478:478) (478:478:478))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH datab cout (533:533:533) (533:533:533))
        (IOPATH cin cout (160:160:160) (160:160:160))
        (IOPATH cin0 cout (209:209:209) (209:209:209))
        (IOPATH cin1 cout (199:199:199) (199:199:199))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4303:4303:4303) (4303:4303:4303))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Add0\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH cin combout (523:523:523) (523:523:523))
        (IOPATH cin0 combout (465:465:465) (465:465:465))
        (IOPATH cin1 combout (468:468:468) (468:468:468))
        (IOPATH dataa cout (553:553:553) (553:553:553))
        (IOPATH cin cout (105:105:105) (105:105:105))
        (IOPATH cin0 cout (137:137:137) (137:137:137))
        (IOPATH cin1 cout (121:121:121) (121:121:121))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4313:4313:4313) (4313:4313:4313))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (928:928:928) (928:928:928))
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Counter\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2143:2143:2143))
        (PORT datab (538:538:538) (538:538:538))
        (PORT datac (977:977:977) (977:977:977))
        (PORT datad (985:985:985) (985:985:985))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\Counter\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\Out_t\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (427:427:427))
        (PORT datab (409:409:409) (409:409:409))
        (PORT datac (426:426:426) (426:426:426))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (454:454:454) (454:454:454))
        (IOPATH datab combout (340:340:340) (340:340:340))
        (IOPATH datac combout (225:225:225) (225:225:225))
        (IOPATH datad combout (88:88:88) (88:88:88))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE Out_t.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (411:411:411) (411:411:411))
        (PORT datac (420:420:420) (420:420:420))
        (PORT datad (140:140:140) (140:140:140))
        (IOPATH dataa regin (568:568:568) (568:568:568))
        (IOPATH datab regin (467:467:467) (467:467:467))
        (IOPATH datac regin (368:368:368) (368:368:368))
        (IOPATH datad regin (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE Out_t.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (691:691:691) (691:691:691))
        (PORT clk (1107:1107:1107) (1107:1107:1107))
        (IOPATH (posedge clk) regout (173:173:173) (173:173:173))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (29:29:29))
      (HOLD datain (posedge clk) (12:12:12))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\Output\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1681:1681:1681) (1681:1681:1681))
        (IOPATH datain padio (1622:1622:1622) (1622:1622:1622))
      )
    )
  )
)
