m255
K3
13
cModel Technology
Z0 dC:\Users\Artsiom\OneDrive\Documents\Altera\FPGA_projects\Generator_attempt_5\simulation\modelsim
Egenerator
Z1 w1458888056
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx7 cyclone 17 cyclone_atom_pack 0 22 ke7Ll8H>`=_e`^>HIWIYz0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx7 cyclone 18 cyclone_components 0 22 8id7LbfSGdY==l4^5`WZ?0
Z8 dC:\Users\Artsiom\OneDrive\Documents\Altera\FPGA_projects\Generator_attempt_5\simulation\modelsim
Z9 8Generator.vho
Z10 FGenerator.vho
l0
L34
Vc2=^ZU=Sd=D6;cOFRfS9@2
Z11 OV;C;10.1d;51
31
Z12 !s108 1458888075.583000
Z13 !s90 -reportprogress|300|-93|-work|work|Generator.vho|
Z14 !s107 Generator.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 ?CAiSTRfOOzM]O@lWzZY`1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 generator 0 22 c2=^ZU=Sd=D6;cOFRfS9@2
l219
L65
VF>G^id1@1Ie7SFJJbK`do0
R11
31
R12
R13
R14
R15
R16
!s100 G[Cm8doED9VXoMA5ZEVId0
!i10b 1
Egeneratortb
Z17 w1458857356
R5
R6
R8
Z18 8C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/GeneratorTB.vhd
Z19 FC:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/GeneratorTB.vhd
l0
L5
ViLle^TC6bdRg6g9nDlPTR3
!s100 5MFne2KAi?<<;iJScXP_@0
R11
31
!i10b 1
Z20 !s108 1458888075.764000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/GeneratorTB.vhd|
Z22 !s107 C:/Users/Artsiom/OneDrive/Documents/Altera/FPGA_projects/Generator_attempt_5/GeneratorTB.vhd|
R15
R16
Abehavior
R5
R6
DEx4 work 11 generatortb 0 22 iLle^TC6bdRg6g9nDlPTR3
l35
L8
V_WmkJAZ8HlUA<JkSUaeS?2
!s100 jmX@Olz1@f]M>kP@Ee`7S3
R11
31
!i10b 1
R20
R21
R22
R15
R16
